# App http port
PORT=3000

# Redis configs
REDIS_HOST=localhost
REDIS_PORT=6379

# Bull configs
BULL_JOB_DELAY_MS=500
BULL_ATTEMPTS_DELAY=3
BULL_BACKOFF_DELAY_MS=5000

# Localstack and AWS configs
LOCALSTACK_HOST=localhost
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test